


This blog started in May 2018 to discuss future scenarios for the
energy system without greenhouse gas emissions.

It also stores a record of Twitter and LinkedIn posts.





# Vorschlag für die Senkung der Netzengelte

Date: 2025.03.10

Vorschlag: Anstatt die Übertragungsnetze dauerhaft zu subventionieren, lieber kosteneffizienter bauen und ein Teil der Kosten mit einem Amortisationskonto um ein paar Jahre verschieben

Nach unserer Berechnung kann man mit kluger Planung etwa 92 Mrd. EUR (einen ,,Wumms'') sparen

[full post](./vorschlag-netzentgelte.html)


# Flexibility from biogas

Date: 2024.08.30

What flexibility do we need from biogas?

Shifting baseload generation by a few hours with small storage helps,
but what we really need is seasonal flex by upgrading to biomethane/ol
(and using most of it in other sectors).

A few thoughts on scaling, grids, liquids. 

[full post](flexibility-biogas.html)



# All your carbon shall be methanol

Date: 2023.10.03

Arguments for mopping up all carbon in wastes and residues into methanol; use it to supply sectors that can't be electrified

TL,DR: methanol is liquid; easier to transport/store than CH4/H2/CO2; costs scale down nicely to multi-MW size

[full post](carbon-be-methanol.html)


# Burden of proof

Date: 2018.05.31

In this post we provide some commentary on our recent paper
"Response to 'Burden of proof: A comprehensive review of the
feasibility of 100% renewable-electricity
systems'".

[full post](burden-of-proof.html)
