


This blog started in May 2018 to discuss future scenarios for the
energy system without greenhouse gas emissions.

It also stores a record of Twitter and LinkedIn posts.

# Flexibility from biogas

Date: 2024.08.30

What flexibility do we need from biogas?🌱

Shifting baseload generation by a few hours with small storage helps,
but what we really need is seasonal flex by upgrading to biomethane/ol
(and using most of it in other sectors).

A few thoughts on scaling, grids, liquids. 

[Original Twitter post](https://x.com/nworbmot/status/1829517518727188665)

[full post](flexibility-biogas.html)

# Burden of proof

Date: 2018.05.31

In this post we provide some commentary on our recent paper
[**Response to 'Burden of proof: A comprehensive review of the
feasibility of 100% renewable-electricity
systems'**](https://doi.org/10.1016/j.rser.2018.04.113).

see [full post](burden-of-proof.html)
