


This blog discusses future scenarios for the
energy system. It also stores a record of my LinkedIn, BlueSky and older Twitter posts. All posts are licensed under [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/deed.en).


# [The Minimal Methanol Economy as a Gap-Filler for High Electrification Scenarios](./minimal-methanol-economy.html)

Date: 2025.05.19

As the hydrogen bubble deflates, what are the alternatives? We present a "minimal methanol economy": using methanol as a gap filler for the few sectors electrification can't reach.

New working paper together with Philipp Glaum, Fabian Neumann and Markus Millinger.

<br />

# [Price formation without fuel costs: the interaction of demand elasticity with storage bidding](./price-formation-without-fuel-costs.html)

Date: 2025.05.12

Stable electricity prices when wind and solar dominate? Sure! All you need is storage plus a little bit of demand elasticity.

New paper in Energy Economics with co-authors Fabian Neumann and Iegor Riepin.

<br />

# [Welche Kosten ließen sich mit einer Gebotszonentrennung in Deutschland sparen?](./kosteneinsparung-zonentrennung.html)

Date: 2025.04.01

Bis 2045 ist die Einsparung sicherlich im zweistelligen Milliardenbereich, aber umfassende Studien dazu gibt es für Deutschland leider nicht. Hier fasse ich einige Studien zusammen.

<br />

# [Vorschlag für die Senkung der Netzengelte](./vorschlag-netzentgelte.html)

Date: 2025.03.10

Vorschlag: Anstatt die Übertragungsnetze dauerhaft zu subventionieren, lieber kosteneffizienter bauen und ein Teil der Kosten mit einem Amortisationskonto um ein paar Jahre verschieben

Nach unserer Berechnung kann man mit kluger Planung etwa 92 Mrd. EUR (einen ,,Wumms'') sparen

<br />

# [Flexibility from biogas](flexibility-biogas.html)

Date: 2024.08.30

What flexibility do we need from biogas?

Shifting baseload generation by a few hours with small storage helps,
but what we really need is seasonal flex by upgrading to biomethane/ol
(and using most of it in other sectors).

A few thoughts on scaling, grids, liquids.

<br />



# [Methanol for ultra-long-duration energy storage anywhere](methanol-uldes.html)

Date: 2023.10.31

A renewable power system that is reliable whatever the weather? 🌬️⛅️

The case for e-methanol with carbon cycling ♻️::liquid storage that can be built anywhere

<br />


# [All your carbon shall be methanol](carbon-be-methanol.html)

Date: 2023.10.03

Arguments for mopping up all carbon in wastes and residues into methanol; use it to supply sectors that can't be electrified

TL,DR: methanol is liquid; easier to transport/store than CH4/H2/CO2; costs scale down nicely to multi-MW size

<br />



# [Mitigating heat demand peaks in buildings in a highly renewable European energy system](mitigating-heat-peaks.html)

Date: 2022.03.15

- Renovating buildings to make them more efficient doesn't just reduce energy use
- It also reduces demand peaks in electrified system
- Critical for the kalte Dunkelflaute! (cold, electric heat, low wind, low sun)
- Strategies for heat demand in zero-CO2 Europe in a new paper

<br />



# [Learning effects lead to path dependency](learning-path-dependency.html)

Date: 2021.05.22

- Learning effects lead to path dependency
- Including learning in your model => many distinct local optima

<br />


# [William Armstrong's 1863 admirable speech](armstrong-admirable-speech.html)

Date: 2020.10.22

C. Darwin: an "admirable speech"

In 1863, William Armstrong advocates:

- end of coal
- efficiency
- electrification
- renewables (he developed first hydro power)
- open data
- technological learning ("tendency of progress is to quicken progress")

<br />


# [History of green hydrogen](green-hydrogen-history.html)

Date: 2020.10.17

- Idea of using electrolysis of water & storing hydrogen is almost as old as electrolysis (1789)
- Already a lively debate in *1863* about combining variable renewables with electrolytic hydrogen to replace coal

<br />

# [Nothing new about electrolytic hydrogen](electrolytic-hydrogen-not-new.html)

Date: 2020.07.31

Despite the current hype, there's nothing new about electrolytic hydrogen.

- 100 MW electrolysers since late 1920s for fertiliser and heavy water
- 100 GWh salt cavern storage since 1960s
- 4500 km hydrogen pipelines today

What was missing was abundant low cost power.

<br />


# [History of ideas for integrating renewable energy](renewable-integration-history.html)

Date: 2020.03.06

I would love to read a history of ideas to integrate renewable energy

This 1955 book is very familiar:

- electrify first to avoid conversion losses
- then use thermal, hydrogen and compressed air energy storage to balance wind variations

<br />




# [Market value decline is a policy artefact](market-value-policy.html)

Date: 2020.02.17

VRE cannibalisation is a policy artefact, not a physical system constraint.

<br />



# [Build your own clean electricity supply](build-own-electricity.html)

Date: 2019.12.05

- wind, solar, storage + others optimized live while you wait
- works for any region in the world
- you choose your own technology assumptions

<br />

# [First Coherent Renewables Scenario: Bent Sørensen in 1970s](sorensen-renewable-system-pioneer.html)

Date: 2019.06.23

Who came up with the first coherent plan to use renewables to cover all our energy needs?

My money is on Bent Sørensen, who wrote two ground-breaking papers in the 1970s.

<br />

# [Burden of proof](burden-of-proof.html)

Date: 2018.05.31

In this post we provide some commentary on our recent paper
"Response to 'Burden of proof: A comprehensive review of the
feasibility of 100% renewable-electricity
systems'".
