


This blog discusses future scenarios for the
energy system. It also stores a record of my LinkedIn, BlueSky and older Twitter posts.


# [The Minimal Methanol Economy as a Gap-Filler for High Electrification Scenarios](./minimal-methanol-economy.html)

Date: 2025.05.19

As the hydrogen bubble deflates, what are the alternatives? We present a "minimal methanol economy": using methanol as a gap filler for the few sectors electrification can't reach.

New working paper together with Philipp Glaum, Fabian Neumann and Markus Millinger.

[full post](./minimal-methanol-economy.html)

# [Price formation without fuel costs: the interaction of demand elasticity with storage bidding](./price-formation-without-fuel-costs.html)

Date: 2025.05.12

Stable electricity prices when wind and solar dominate? Sure! All you need is storage plus a little bit of demand elasticity.

New paper in Energy Economics with co-authors Fabian Neumann and Iegor Riepin.

[full post](./price-formation-without-fuel-costs.html)

# [Welche Kosten ließen sich mit einer Gebotszonentrennung in Deutschland sparen?](./kosteneinsparung-zonentrennung.html)

Date: 2025.04.01

Bis 2045 ist die Einsparung sicherlich im zweistelligen Milliardenbereich, aber umfassende Studien dazu gibt es für Deutschland leider nicht. Hier fasse ich einige Studien zusammen.

[full post](./kosteneinsparung-zonentrennung.html)



# [Vorschlag für die Senkung der Netzengelte](./vorschlag-netzentgelte.html)

Date: 2025.03.10

Vorschlag: Anstatt die Übertragungsnetze dauerhaft zu subventionieren, lieber kosteneffizienter bauen und ein Teil der Kosten mit einem Amortisationskonto um ein paar Jahre verschieben

Nach unserer Berechnung kann man mit kluger Planung etwa 92 Mrd. EUR (einen ,,Wumms'') sparen

[full post](./vorschlag-netzentgelte.html)


# [Flexibility from biogas](flexibility-biogas.html)

Date: 2024.08.30

What flexibility do we need from biogas?

Shifting baseload generation by a few hours with small storage helps,
but what we really need is seasonal flex by upgrading to biomethane/ol
(and using most of it in other sectors).

A few thoughts on scaling, grids, liquids.

[full post](flexibility-biogas.html)



# [All your carbon shall be methanol](carbon-be-methanol.html)

Date: 2023.10.03

Arguments for mopping up all carbon in wastes and residues into methanol; use it to supply sectors that can't be electrified

TL,DR: methanol is liquid; easier to transport/store than CH4/H2/CO2; costs scale down nicely to multi-MW size

[full post](carbon-be-methanol.html)


# [Burden of proof](burden-of-proof.html)

Date: 2018.05.31

In this post we provide some commentary on our recent paper
"Response to 'Burden of proof: A comprehensive review of the
feasibility of 100% renewable-electricity
systems'".

[full post](burden-of-proof.html)
